.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

italic
  font-style: italic !important 
italic-strong  
  font-style: italic !important 
  font-weight: bold
.title-italica .tabs-c__header  
  font-style: italic !important 

.tarjeta-acento-botones-suave 
  background-color: #fff6db
.tarjeta-amarillo-border 
  background-color: #ffedb7
  border-bottom: 5px solid #039be5

.bloque-texto-a.color-primario 
  background-color: #f3f9ff
.lista-ul--color.color-acento-botones li > i:first-of-type
  color: #FFCA28
.lista-ul--color.sin-color li > i:first-of-type
  color: $color-sistema-texto

.sombra-1
  box-shadow: -11px 10px 0 -1px #f3f3f3  
.bg-gradiente
  background: linear-gradient(#ffca28, #bd8f00)  
.bg-1
  background-color: #F5FDFF  
.bg-2
  background-color: #A9EBF4
.bg-3
  background-color: #FFF5D5
.bg-4
  background-color: #DBFBFF
.bg-5
  background-color: #FFCA28
.bg-6
  background-color: #4DD0E1
.bg-7
  background-color: #ebf6ff
.bg-8
  background-color: #FFF1C7
.fondo-t2
  background: url("../assets/curso/temas/t2/5.svg")
  background-size: cover
  background-position:center
  filter: drop-shadow(0px 10px 6px rgba(0,0,0,.4))


/* Tema 2 */
.boton__1
  background-color: #FFCA28
  padding: .8rem 2.5rem
  font-weight: bold
  border-radius: 0px
  transition: transform .5s linear
  -o-transition: transform .5s linear
  -ms-transition: transform .5s linear
  -moz-transition: transform .5s linear
  -webkit-transition: transform .5s linear
  max-width: 150px
  margin: 0 auto
.boton__1:hover
  opacity: .9
  box-shadow: 0px 9px 10px rgba(0,0,0,.2)
  transition: transform .5s linear
  -o-transition: transform .5s linear
  -ms-transition: transform .5s linear
  -moz-transition: transform .5s linear
  -webkit-transition: transform .5s linear

/* Tema 6 */
.caja__1:before, .caja__2:before 
  content: ""
  left: -19px
  width: 0
  height: 0
  border-top: 20px solid transparent
  border-bottom: 20px solid transparent
  position: absolute
.caja__1:before 
  border-right: 20px solid #a9ebf4
.caja__2:before
  border-right: 20px solid #FFF1C7


/* Tema 12 */      
.cards .icon
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition: 0.7s
  z-index: 1
.container .cards .icon img
  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50%, -50%)
  transition: 0.7s
.container .cards .icon h4
  position: absolute
  top: 75%
  left: 50%
  transform: translate(-50%, -50%)
  transition: 0.7s
  width: 90%
.container .cards .face
  width: 100%
  height: 200px
  transition: 0.5s
.container .cards .face.face1
  position: relative
  background: #F6F6F6
  display: flex
  justify-content: center
  align-items: center
  z-index: 1
  transform: translateY(100px)
.container .cards:hover .face.face1
  background: #FFF6DB
  transform: translateY(0px)
.container .cards .face.face1 .content
  opacity: 1
  transition: 0.5s
.container .cards:hover .face.face1 .content
  opacity: 1
.container .cards .face.face1 .content img
  max-width: 80px
.container .cards .face.face2
  position: relative
  background: #4DD0E1
  display: flex
  justify-content: center
  align-items: center
  padding: 20px
  box-sizing: border-box
  transform: translateY(-100px)
.container .cards:hover .face.face2
  transform: translateY(0)
@media (max-width: $bp-max-lg)
  .container .cards .face.face2 p
    font-size: 0.8em
@media (max-width: $bp-max-md)
  .container .cards .face.face2 p
    font-size: 1em

